# WebApi-FluentValidation

./: .gitignore  README.md  RichardLawley.WebApi.FluentValidation.sln  build.bat  build.ps1
assets/: CommonAssemblyInfo.cs
src/RichardLawley.WebApi.FluentValidation/: FluentValidationActionFilter.cs  FluentValidatorProvider.cs  IFluentValidatorProvider.cs  IScopedValidatorFactory.cs  RichardLawley.WebApi.FluentValidation.csproj  RichardLawley.WebApi.FluentValidation.nuspec  ScopedValidatorFactory.cs  TypeHelpers.cs  WebApi-FluentValidation.snk  packages.config
src/RichardLawley.WebApi.FluentValidation.Demo/: Global.asax  Global.asax.cs  RichardLawley.WebApi.FluentValidation.Demo.csproj  Web.config  packages.config
src/RichardLawley.WebApi.FluentValidation.Demo/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/RichardLawley.WebApi.FluentValidation.Demo/Controllers/: HomeController.cs  ValuesController.cs
src/RichardLawley.WebApi.FluentValidation.Demo/Filters/: ValidationActionFilter.cs
src/RichardLawley.WebApi.FluentValidation.Demo/Models/: TestModel.cs  TestModelValidator.cs  TestValidationService.cs
src/RichardLawley.WebApi.FluentValidation.Demo/Properties/: AssemblyInfo.cs
src/RichardLawley.WebApi.FluentValidation.Demo/Views/: Web.config
src/RichardLawley.WebApi.FluentValidation.Demo/Views/Home/: Index.cshtml
src/RichardLawley.WebApi.FluentValidation.Demo/Views/Shared/: _Layout.cshtml
src/RichardLawley.WebApi.FluentValidation.Tests/: FluentValidatorProviderTest.cs  RichardLawley.WebApi.FluentValidation.Tests.csproj  WebApiFluentValidatorFactoryTest.cs  app.config  packages.config
src/RichardLawley.WebApi.FluentValidation.Tests/Properties/: AssemblyInfo.cs
src/RichardLawley.WebApi.FluentValidation/Properties/: AssemblyInfo.cs
