<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.0.0" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="Shouldly" Version="2.8.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RichardLawley.WebApi.FluentValidation\RichardLawley.WebApi.FluentValidation.csproj" />
  </ItemGroup>
</Project>